/* ==========================================================================
    FONTS
========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,cyrillic-ext);

/* ==========================================================================
    LESS
========================================================================== */

@white: #fff;
@black: #000;
@text: #464b54;
@mandy: #E65372;
@java: #1BBDC8;
@turquoise: #33D1C1;

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding; 
    -webkit-background-clip: padding-box; 
    background-clip:         padding-box; 
}

.gradient (@startColor, @endColor) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
    transition:         @transition;
}

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:      @string;
    -ms-transform:       @string;
    -o-transform:        @string;
       transform:        @string;
}

.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
       transform-origin:      @x @y;
}

.inline-block {
    display: inline-block;
    *display: block;
    zoom: 1; /* IE < 8 */
}

/* ==========================================================================
    GENERAL STYLES
========================================================================== */

html,
body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    height: 100%;
    color: @text;
    background-color: @white;
    font-size: 14px;
}

ul,
p {
    margin: 0;
    padding: 0;
}

* {
    .box-sizing;
}

input,
textarea,
input:active,
textarea:active,
:focus {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus {
    outline: none;
}

a:hover {
    text-decoration: none;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    zoom: 1; /* IE < 8 */
}

.clearfix:after {
    clear: both;
}

.list-inline {
    li {
        .inline-block;
    }
}

.page-wrapper {
    min-height: 100%;
    margin-bottom: -70px;
}

.page-wrapper:after {
    content: "";
    display: block;
    height: 70px;
}

.container {
    width: 1400px;
    margin: 0 260px;
}

.text-white {
   color: @white;
}

.title {
    font-family: 'Noto Sans', 'Open Sans', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

.title-giant {
    font-size: 40px;
    font-weight: bold;
}

/* ==========================================================================
    NAVIGATION
========================================================================== */

.nav {
    
    li {
        padding: 0 25px;
        a {
            line-height: 70px;
            color: #73767b;
            font-size: 12px;
            .title;
        }
    }

    li.is-active {
        background-color: @mandy;
        a, a:hover {
            color: @white;
        }
    }
}

.nav-left {
    ul, li {
        float: left;
    }

    a:hover {
        color: @java;
    }
}

.nav-right {
    ul, li {
        float: right;
    }

    li:first-child {
        padding-right: 0;
    }

    a:hover {
        color: @turquoise;
    }
}

/* ==========================================================================
    HEADER
========================================================================== */

.header {
    height: 70px;
    background-color: #1a1c20;

    .logo-main {
        display: block;
        width: 260px;
        height: 70px;
        padding-top: 14px;
        background-color: @white;
        margin-left: -260px;
        text-align: center;

    }
}

/* ==========================================================================
    MAIN
========================================================================== */

.slider {
    height: 487px;
    background: url(../img/slider.jpg) no-repeat;
}

.slider-info {
    padding-top: 90px;
    .text-white;
}

/* Main for no authorized user
========================================================================== */


/* ==========================================================================
    FOOTER
========================================================================== */

.footer {
    height: 70px;
    background-color: #1a1c20;    
}